spring.security.oauth2.client.registration.google.clientId=placeholder
spring.security.oauth2.client.registration.google.clientSecret=placeholder
spring.security.oauth2.client.registration.google.scope=profile,email
