spring.datasource.url=jdbc:h2:file:./database.h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.google.clientId=placeholder
spring.security.oauth2.client.registration.google.clientSecret=placeholder
spring.security.oauth2.client.registration.google.scope=profile,email

chessgrinder.feature.auth.password=true
chessgrinder.feature.chess.rating=true
chessgrinder.feature.chess.results.submit=true

chessgrinder.mail.enabled=false

chessgrinder.server.http.schema=http
chessgrinder.server.http.host=localhost
chessgrinder.server.http.port=:8000
chessgrinder.server.http.path=/api
