spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
server.servlet.contextPath=/api
spring.security.oauth2.client.registration.google.clientId=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.clientSecret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
# To make oauth2 redirect to HTTPS instead of http
# DOCS: The default redirect URI template is {baseUrl}/login/oauth2/code/{registrationId}. The registrationId is a unique identifier for the ClientRegistration.
#spring.security.oauth2.client.registration.google.redirectUri="https://{baseHost}{basePort}{basePath}/login/oauth2/code/{registrationId}"
spring.flyway.enabled=true

## ChessGrinder application properties
chessgrinder.feature.auth.signupWithPasswordEnabled=true
